FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONIOENCODING=utf-8

# 复制requirements.txt
COPY requirements.txt .

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 创建日志目录并设置权限
RUN mkdir -p /app/logs && \
    chmod -R 755 /app/logs


# 复制应用代码
COPY . .

# 创建并切换到非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    mkdir -p /home/appuser && \
    chown -R appuser:appuser /app /home/appuser && \
    chmod 755 /home/appuser
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; exit(0 if os.path.exists('/app/logs/app.log') else 1)"

# 运行应用
CMD ["python", "main.py"] 